<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbey Road Data</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
   <header class="menuSuperior">
        <nav>
            <ul>
                <li><a href="menuSuperior">HOME</a></li>
                <li>ARTISTAS Y BANDAS</li>
                <li>NOTICIAS</li>
                <li>AGENDA</li>
                <li>LETRAS Y CHARTS</li>
                <li>CONTACTO</li>
                <li>NOSOTROS</li>
            </ul>
        </nav>
   </header>
   
    <div class="box-model">
        <h2 class="box_title">NOVEDAD</h2>
            <img src="./Imagenes/los_simples.jpg" alt="los_simples">
            <p>"Los Simples" de Invisible ya está disponible en streaming</p>
    </div>
    <div class="box-model2">
        <h2 class="box_title">TITULO</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum nobis aliquam adipisci porro explicabo, quis, non mollitia consectetur debitis error exercitationem magni totam quaerat enim, blanditiis expedita vero possimus molestiae?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, saepe odio? Corrupti natus quis quia quod eveniet aut dolores debitis sapiente? Rerum totam quaerat soluta est fugit unde. Maiores, sunt.</p>
    </div>
</body>
</html>